In [1]:
# Usecase-1 Load all three csv datasets in Pandas Data frames and display first 5 records.
#Upload all three csv files 
from google.colab import files
data = files.upload()

Saving customers.csv to customers.csv
Saving products.csv to products.csv
Saving transactions.csv to transactions.csv

In [8]:
# import all required libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [15]:
# Define schema
customer_columns_list = ['custno','firstname','lastname','gender','age','profession','contactNo','emailId','city','state','isActive','createdDate','updatedDate']
product_columns_list = ['productno','productName','Description','isActive','createdDate','updatedDate']
transaction_columns_list = ['txnno','txndate','custno','Amount','productno','spendby']

In [12]:
# load the data in DataFrame
df_customers_s1_csv = pd.read_csv('customers.csv',names = customer_columns_list)
# show the top 5 record of the data 
df_customers_s1_csv.head()

,custno,firstname,lastname,gender,age,profession,contactNo,emailId,city,state,isActive,createdDate,updatedDate
0,1,Leslie,Bass,F,27,B,37307,endslost@everyma1l.org,Gibson,Dellwood,Y,2017-09-21 12:38:22,2017-10-18 12:12:28
1,2,Judy,Burks,M,53,S,84759,rfleming@hotma1l.co.uk,Suwanee,Trabue,Y,2017-05-22 05:29:22,2017-10-18 12:12:28
2,3,Marsha,Doyle,F,48,B,80932,arethe53@ma1lbox.net,Perry,Moxadarla,Y,2017-09-03 12:11:29,2017-10-18 12:12:28
3,4,Alexis,Battle,M,27,S,71701,ofcame@ma1lbox.org,Morven,Dennis,Y,2017-02-16 04:05:35,2017-10-18 12:12:28
4,5,Martha,Combs,F,49,B,83947,camedied@everyma1l.us,Ocilla,Greenwood,Y,2017-05-15 07:34:35,2017-10-18 12:12:28

In [13]:
df_products_s1_csv = pd.read_csv('products.csv',names = product_columns_list)
df_products_s1_csv.head()

,productno,productName,Description,isActive,createdDate,updatedDate
0,1,Product1,pgqorighfa,Y,2017-04-03 07:58:55,2017-10-18 12:12:38
1,2,Product2,lmndaaweth,Y,2017-09-21 12:38:31,2017-10-18 12:12:38
2,3,Product3,urifeubrhh,Y,2017-09-08 10:32:12,2017-10-18 12:12:38
3,4,Product4,rlpcjxfarp,Y,2017-05-22 05:29:27,2017-10-18 12:12:38
4,5,Product5,hzcpozsgfc,Y,2017-02-02 08:40:29,2017-10-18 12:12:38

In [16]:
df_transactions_s1_csv = pd.read_csv('transactions.csv',names = transaction_columns_list)
df_transactions_s1_csv.head()

   txnno              txndate  custno  Amount  productno spendby
0      1  2017-10-18 12:31:45     923    2559        376    Card
1      2  2017-10-18 12:31:45     219    1706        151    Card
2      3  2017-10-18 12:31:45     927    3462        707    Cash
3      4  2017-10-18 12:31:45     806     865        539    Card
4      5  2017-10-18 12:31:45     958    2494         25    Card

In [22]:
# Usecase-2 Display only those customers from CSV_s1, who purchased more than 3 products
df_transactions_s1_csv.groupby('custno').filter(lambda df_transactions_s1_csv : df_transactions_s1_csv['custno'].count() > 3)['custno'].unique()

array([326, 167, 753, 828,   4, 578, 558, 237,  86, 537, 187, 241, 331,
       735, 391, 356, 321, 709, 989])

In [23]:
# Usecase-3 Display top 5 most demanded products from CSV_s1
df_transactions_s1_csv['productno'].value_counts().head()

82     5
427    5
900    5
768    5
849    4
Name: productno, dtype: int64

In [25]:
# Usecase-4 Display top 5 transactions amount from CSV_s1
df_transactions_s1_csv.sort_values('Amount',ascending=False).head()['Amount']

556    4996
305    4992
574    4981
531    4980
232    4966
Name: Amount, dtype: int64

In [26]:
# Usecase-5 Display distinct professions from CSV_s1
df_customers_s1_csv['profession'].unique()

array(['B', 'S'], dtype=object)

In [27]:
# Usecase-6 Display highest age in CSV_s1 customer’s dataset
df_customers_s1_csv['age'].max()

64

In [28]:
# Usecase-7 Display custno, gender, age, profession, contactno, productno, productName, txndate, spendby, amount from CSV_s1 for custno = 923
df1 = pd.merge(df_transactions_s1_csv[df_transactions_s1_csv['custno'] == 923] , df_products_s1_csv , on='productno',how='inner')

In [29]:
df1

,txnno,txndate,custno,Amount,productno,spendby,productName,Description,isActive,createdDate,updatedDate
0,1,2017-10-18 12:31:45,923,2559,376,Card,Product376,yrvkpocxka,Y,2017-09-06 05:06:57,2017-10-18 12:12:38
1,335,2017-10-18 12:31:46,923,2303,113,Card,Product113,fktwodxvig,Y,2017-03-22 06:41:45,2017-10-18 12:12:38
2,933,2017-10-18 12:31:46,923,4553,644,Cash,Product644,pfmsjwfntn,Y,2017-01-08 06:23:32,2017-10-18 12:12:39

In [30]:
pd.merge(df1,df_customers_s1_csv, on='custno',how='inner')

,txnno,txndate,custno,Amount,productno,spendby,productName,Description,isActive_x,createdDate_x,...,gender,age,profession,contactNo,emailId,city,state,isActive_y,createdDate_y,updatedDate_y
0,1,2017-10-18 12:31:45,923,2559,376,Card,Product376,yrvkpocxka,Y,2017-09-06 05:06:57,...,F,46,B,25436,esears55@ma1lbox.us,Cuthbert,Odell,Y,2017-07-30 01:30:09,2017-10-18 12:12:29
1,335,2017-10-18 12:31:46,923,2303,113,Card,Product113,fktwodxvig,Y,2017-03-22 06:41:45,...,F,46,B,25436,esears55@ma1lbox.us,Cuthbert,Odell,Y,2017-07-30 01:30:09,2017-10-18 12:12:29
2,933,2017-10-18 12:31:46,923,4553,644,Cash,Product644,pfmsjwfntn,Y,2017-01-08 06:23:32,...,F,46,B,25436,esears55@ma1lbox.us,Cuthbert,Odell,Y,2017-07-30 01:30:09,2017-10-18 12:12:29

In [32]:
pd.merge(df1,df_customers_s1_csv, on='custno',how='inner') [['custno', 'gender', 'age', 'profession', 'contactNo', 'productno', 'productName','txndate', 'spendby', 'Amount' ]]

,custno,gender,age,profession,contactNo,productno,productName,txndate,spendby,Amount
0,923,F,46,B,25436,376,Product376,2017-10-18 12:31:45,Card,2559
1,923,F,46,B,25436,113,Product113,2017-10-18 12:31:46,Card,2303
2,923,F,46,B,25436,644,Product644,2017-10-18 12:31:46,Cash,4553

In [33]:
#Usecase-8 Load all three PSV (pipe separated values) dataset in Pandas Data frames and display first 5 records
from google.colab import files
data = files.upload()

Saving transactions.txt to transactions.txt
Saving customers.txt to customers.txt
Saving products.txt to products.txt

In [34]:
pd.read_csv('customers.txt',sep='|',names=customer_columns_list).head()

,custno,firstname,lastname,gender,age,profession,contactNo,emailId,city,state,isActive,createdDate,updatedDate
0,1,Leslie,Bass,F,27,B,37307,endslost@everyma1l.org,Gibson,Dellwood,Y,2017-09-21 12:38:22,2017-10-18 12:12:28
1,2,Judy,Burks,M,53,S,84759,rfleming@hotma1l.co.uk,Suwanee,Trabue,Y,2017-05-22 05:29:22,2017-10-18 12:12:28
2,3,Marsha,Doyle,F,48,B,80932,arethe53@ma1lbox.net,Perry,Moxadarla,Y,2017-09-03 12:11:29,2017-10-18 12:12:28
3,4,Alexis,Battle,M,27,S,71701,ofcame@ma1lbox.org,Morven,Dennis,Y,2017-02-16 04:05:35,2017-10-18 12:12:28
4,5,Martha,Combs,F,49,B,83947,camedied@everyma1l.us,Ocilla,Greenwood,Y,2017-05-15 07:34:35,2017-10-18 12:12:28

In [35]:
pd.read_csv('transactions.txt',sep='|',names=transaction_columns_list).head()

   txnno              txndate  custno  Amount  productno spendby
0      1  2017-10-18 12:31:45     923    2559        376    Card
1      2  2017-10-18 12:31:45     219    1706        151    Card
2      3  2017-10-18 12:31:45     927    3462        707    Cash
3      4  2017-10-18 12:31:45     806     865        539    Card
4      5  2017-10-18 12:31:45     958    2494         25    Card

In [36]:
pd.read_csv('products.txt',sep='|',names=product_columns_list).head()

,productno,productName,Description,isActive,createdDate,updatedDate
0,1,Product1,pgqorighfa,Y,2017-04-03 07:58:55,2017-10-18 12:12:38
1,2,Product2,lmndaaweth,Y,2017-09-21 12:38:31,2017-10-18 12:12:38
2,3,Product3,urifeubrhh,Y,2017-09-08 10:32:12,2017-10-18 12:12:38
3,4,Product4,rlpcjxfarp,Y,2017-05-22 05:29:27,2017-10-18 12:12:38
4,5,Product5,hzcpozsgfc,Y,2017-02-02 08:40:29,2017-10-18 12:12:38

In [37]:
# Usecase-9 Load all three JSON datasets in Pandas Data frames and display first 5 records.
from google.colab import files
data = files.upload()

Saving customers.json to customers.json
Saving products.json to products.json
Saving transactions.json to transactions.json

In [39]:
pd.read_json('customers.json',lines=True).head()

,custno,firstname,lastname,gender,age,profession,contactNo,emailId,city,state,isActive,createdDate,UpdatedDate
0,1,Dai,Noble,2,53,Human Resources,1644101928099,eu.lacus.Quisque@loremac.com,Berlin,Berlin,1,2017-03-01,2018-08-25
1,2,Kay,Wise,2,26,Public Relations,1674031917099,ridiculus@Sednunc.ca,Oldenzaal,Overijssel,2,2017-04-10,2018-08-30
2,3,Amir,Pace,1,43,Customer Relations,1636050509999,quam.Pellentesque@erat.edu,Cobourg,Ontario,2,2017-03-04,2018-09-18
3,4,Sebastian,Lopez,2,32,Customer Relations,1666010108899,magna@venenatis.net,Te Awamutu,NI,1,2016-12-17,2018-09-12
4,5,Brian,Maddox,1,40,Quality Assurance,1646080399299,ac.facilisis@Duis.com,Greater Sudbury,Ontario,2,2017-02-18,2018-05-13

In [40]:
pd.read_json('products.json',lines=True).head()

   productno     productName Description  isActive createdDate UpdatedDate
0        100        Vauxhall        four         2  2016-11-21  2017-11-09
1        101          Toyota         six         2  2017-10-03  2017-11-13
2        102  General Motors         two         1  2017-09-18  2017-11-03
3        103         Renault       eight         2  2017-10-05  2017-11-13
4        104        Kenworth       three         1  2017-05-03  2017-11-04

In [41]:
pd.read_json('transactions.json',lines=True).head()

   txnno     txndate  custno  amount  productno  spendby
0      1  2018-07-31      71     181         19        2
1      2  2017-04-02      44     401         48        2
2      3  2018-01-31      45    1808         44        2
3      4  2018-04-02      62      65         22        2
4      5  2017-08-17      88    1149         74        2

In [42]:
# Usecase-10 Load all three XML datasets in Pandas Data frames and display first 5 records
from google.colab import files
data = files.upload()

Saving customers.xml to customers.xml
Saving products.xml to products.xml
Saving transactions.xml to transactions.xml

In [44]:
pd.read_xml('customers.xml').head()

,custno,firstname,lastname,gender,age,profession,contactNo,emailId,city,state,isActive,createdDate,UpdatedDate
0,1,Teegan,Hubbard,2,33,Human Resources,1681121691699,nibh.Quisque@placerat.com,Galashiels,Selkirkshire,1,2016-12-07,2018-09-05
1,2,Deacon,Briggs,2,54,Customer Relations,1631082682999,facilisis.eget@Nullaeu.com,Lens-Saint-Remy,LU,1,2017-04-26,2018-06-04
2,3,Mallory,Shelton,1,57,Customer Relations,1627011572699,Curabitur.ut@Nullatempor.edu,North Shore,NI,1,2017-01-02,2018-08-01
3,4,Quinn,Clements,2,43,Media Relations,1618122268999,metus.Vivamus.euismod@urna.edu,Heredia,H,1,2017-02-11,2018-07-18
4,5,Arthur,Hurst,2,41,Tech Support,1681021022799,in@commodoipsum.org,San Diego,Cartago,2,2017-03-30,2018-05-19

In [45]:
pd.read_xml('products.xml').head()

   productno     productName Description  isActive createdDate UpdatedDate
0        100  Hyundai Motors       eight         2  2017-10-01  2017-11-04
1        101           Honda       eight         1  2017-04-10  2017-11-11
2        102             GMC       three         2  2017-02-09  2017-11-17
3        103           Lexus       eight         2  2017-06-01  2017-11-04
4        104           Smart        five         2  2017-08-10  2017-11-16

In [46]:
pd.read_xml('transactions.xml').head()

   txnno     txndate  custno  amount  productno  spendby
0      1  2018-09-16       6     576         73        1
1      2  2018-02-11      96    1038         40        2
2      3  2017-06-13      17     673          2        1
3      4  2017-07-25      89    1284        100        2
4      5  2017-06-15       9    1685         56        2